<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Loaded="InitializeMainWindow" Closed="CleanupOnWindowClose" >
    <Window.Resources>
        <Style TargetType="Button"
          BasedOn="{StaticResource ButtonStyle}">
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/starofdavid.jpg" Opacity="0.9"/>
    </Window.Background>
    
    
    <!-- Wrap the entire content in a Viewbox -->
    <Viewbox Stretch="Uniform">
        <Grid>
        <!-- Define rows and columns in the main Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- System clock area -->
            <RowDefinition Height="*" />
            <!-- Configuration variables area -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Single column for both areas -->
        </Grid.ColumnDefinitions>

        <!-- System clock area -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Clock -->
                <ColumnDefinition Width="*" />
                <!-- Buttons -->
            </Grid.ColumnDefinitions>

            <!-- Label to display the system clock value -->
            <Label Grid.Column="0" Content="{Binding CurrentTime}" Width="200" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>

            <!-- Buttons to advance the system clock -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Button Content="Advance by Minute" Margin="5" Width="Auto" Click="btnAddOneMinute_Click" IsEnabled="{Binding ButtonsEnabled}"/>
                <Button Content="Advance by Hour" Margin="5" Width="Auto" Click="btnAddOneHour_Click" IsEnabled="{Binding ButtonsEnabled}" />
                <Button Content="Advance by Day" Margin="5" Width="Auto" Click="btnAddOneDay_Click" IsEnabled="{Binding ButtonsEnabled}" />
                <Button Content="Advance by Month" Margin="5" Width="Auto" Click="btnAddOneMonth_Click" IsEnabled="{Binding ButtonsEnabled}" />
                <Button Content="Advance by Year" Margin="5" Width="Auto" Click="btnAddOneYear_Click" IsEnabled="{Binding ButtonsEnabled}" />
            </StackPanel>
        </Grid>

        <!-- Configuration variables area -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <!-- Configuration variable -->
                <RowDefinition Height="50" />
                <!-- Additional buttons -->
            </Grid.RowDefinitions>

            <!-- Edit configuration variables -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <!-- Label for Risk Range -->
                <Label Content="Risk Range:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <!-- TextBox to edit a configuration variable -->
                <TextBox Text="{Binding MaxRiskRange}" Width="100" Margin="5" IsReadOnly="{Binding IsSimulatorRunning}"/>
                <!-- Button to update the configuration variable in the database -->
                <Button Content="Update" Margin="5" Width="100" Click="btUpdateRiskRange_Click" IsEnabled="{Binding ButtonsEnabled}"/>
            </StackPanel>

            <!-- Edit Interval variables -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,80,0,0">
                <!-- Label for Interval -->
                <Label Content="Interval (minutes per second):" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <!-- TextBox to edit a Interval variable -->
                <TextBox Text="{Binding Interval, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" IsReadOnly="{Binding IsSimulatorRunning}"/>
                <!-- Button to update the Interval variable in the database -->
                <Button Content="{Binding StartStopButtonText}" Margin="5" Width="100" Click="OnStartStopButton_Click"/>
            </StackPanel>

            <!-- Buttons for database management -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="86" Margin="26,182,10,0" Grid.RowSpan="2">
                <!--To open the volunteer list view screen-->
                <Button Content="Handle Volunteers" Margin="5" Width="150" Click="btnVolunteers_Click"/>
                <Button Content="Initialize Database" Margin="5" Width="150" Click="DatabaseInitialization_Click" IsEnabled="{Binding ButtonsEnabled}"/>
                <Button Content="Reset Database" Margin="5" Width="150" Click="DatabaseReset_Click" IsEnabled="{Binding ButtonsEnabled}"/>
                <Button Content="Handle Calls" Margin="5" Width="150" Click="btnCalls_Click"/>
            </StackPanel>
            
              <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="136" Margin="475,17,20,0">
                <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="215" FontWeight="Bold"  Foreground="#FF0000">
                        <Run Text="Number of Open calls:"/>
                        <Run  Text="{Binding OpenStatus}"/>
                     </TextBlock>
                     <Button Content="open" Width="50" Click="OpenStatusCalls_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                        <TextBlock  Width="215" FontWeight="Bold" Foreground="#FF0000">
                        <Run Text="Number of Treatment calls:"/>
                        <Run  Text="{Binding TreatmentStatus}"/>
                     </TextBlock>
                     <Button Content="open" Width="50" Click="TreatmentStatusCalls_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="215" FontWeight="Bold" Foreground="#FF0000">
                        <Run Text="Number of OpenAtRisk calls:"/>
                        <Run  Text="{Binding OpenAtRiskStatus}"/>
                    </TextBlock>
                    <Button Content="open" Width="50" Click="OpenAtRiskStatusCalls_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                        <TextBlock  Width="215" FontWeight="Bold" Foreground="#FF0000">
                          <Run Text="Number of TreatmentOfRisk calls:"/>
                          <Run  Text="{Binding TreatmentOfRiskStatus}"/>
                    </TextBlock>
                    <Button Content="open" Width="50" Click="TreatmentOfRiskStatusCalls_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                        <TextBlock  Width="215"  FontWeight="Bold" Foreground="#FF0000">
                        <Run Text="Number of Expired calls:"/>
                        <Run  Text="{Binding ExpiredStatus}"/>
                    </TextBlock>
                    <Button Content="open" Width="50" Click="ExpiredStatusCalls_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="215" FontWeight="Bold" Foreground="#FF0000">
                        <Run Text="Number of Close calls:"/>
                        <Run  Text="{Binding CloseStatus}"/>
                    </TextBlock>
                    <Button Content="open" Width="50" Click="CloseStatusCalls_Click"/>
                </StackPanel>
            </StackPanel>
           
        </Grid>
    </Grid>
  </Viewbox>
</Window>
